server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /test {
        add_header Content-Type text/html;
        return 200 "<html>hello world</html>";
    }

    # location /api/games {
    #     proxy_pass http://game-service:3003;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}